# NgSsr

### STEP 0.
```
npm run start
```

### STEP 1.
- @angular/platform-server
- withServerTransition
- AppServerModule
- server
- tsconfig.app.json
- tysconfig.json

```
 npm run ssr
```

### STEP 2. node_modules
- ngx-bootstrap
```
 npm run ssr
```

- webpack-node-externals

```
 npm run ssr2
```

### STEP 3.
- platform


```
 npm run ssr2
```
